{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C:/Logs/Game.Api_.txt",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}{Properties:j}",
                "shared": true,
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails"]
  },
  "Authentication": {
    "Key": "gdfs098098)=(/()=DFS/98DFs89gfs9078",
    "ExpireTokenDays": 7
  },
  "AllowedHosts": "*"
}
